@import "../../assets/css/mixins";

.sign_type {
  padding-top: 46px;
  text-align: center;
  font-size: 0;
}

.sign_type .default_sign, .sign_type .risk_sign {
  width: 305px;
  height: 263px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  /*margin: 0 15px;*/
  color: #fff;
  font-size: 28px;
  line-height: 210px;
}

.sign_type .festival_icon {
  width: 610px;
  height: 230px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 100%;
}

.sign_type .signed_icon {
  width: 610px;
  height: 230px;
  display: inline-block;
  background: url("../../assets/images/signed_icon.png") no-repeat;
  background-size: contain;
}

.sign_type .festival_wrap {
  float: right;
  width: 400px;
  margin-top: 80px;
  color: #fff;
  line-height: 60px;
  text-align: center;
}

.sign_type .festival_icon .title {
  font-size: 46px;
}

.sign_type .festival_icon .dis {
  font-size: 32px;
}

.sign_type .default_sign {
  background-image: url("../../assets/images/default_icon.png");
  margin-right: 30px;
}

.sign_type .risk_sign {
  background-image: url("../../assets/images/risk_cion.png");
}

.signed_info {
  padding-left: 280px;
  color: #fff;
  font-size: 24px;
  h4{
    font-size: 36px;
    margin: 50px 0 30px;
  }
}

.btn_extra{
  background-image: url('../../assets/images/btn-extraprize.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 280px;
  height: 70px;
  display: inline-block;
  margin-top: 26px;
}
