{
  "name": "nuxtdemo",
  "version": "1.0.0",
  "description": "My bee&#39;s knees Nuxt.js project",
  "author": "yangce",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "clear": "rimraf node_modules"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "iview": "^3.1.5",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "rimraf": "^3.0.2"
  }
}
