@import "fontface";
@import "reset";
// @import "mixins"; edit by 2019.02.18 注释，不然打包会出现警告，看了这里边的混合并未使用

html, body {
  height: 100%;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 26px;
  background-color: #f6f6f6;
  color: #5c5c5c;
}

.txt_red {
  color: #f00;
}

.blur {
  filter: blur(4px);
}

.main {
  overflow: auto;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  transform: translate3d(0, 0, 0);
}

.signIn_main h3 {
  text-align: center;
  font-size: 38px;
  color: #919191;
  font-weight: 700;
  margin-bottom: 22px;
}
