@font-face {
  font-family: 'iconfont';  /* project id 197607 */
  src: url('//at.alicdn.com/t/font_ofvjaghyjenx9a4i.eot');
  src: url('//at.alicdn.com/t/font_ofvjaghyjenx9a4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ofvjaghyjenx9a4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_ofvjaghyjenx9a4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ofvjaghyjenx9a4i.svg#iconfont') format('svg');
}

.iconfont {
  cursor: default;
  font-family: "iconfont";
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
